# ancestorslManage

./: README.md  pom.xml
src/main/java/com/ancestors/manage/: ManageApplication.java
src/main/java/com/ancestors/manage/controller/: TestController.java
src/main/java/com/ancestors/manage/dao/: TestDao.java
src/main/java/com/ancestors/manage/entity/: TestEntity.java
src/main/java/com/ancestors/manage/service/: TestService.java
src/main/java/com/ancestors/manage/service/Impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/sqlite/: wlh.db
src/test/java/com/ancestors/manage/: ManageApplicationTests.java
